<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cache_memory_simulator.Controller">
   <children>
      <HBox layoutX="37.0" layoutY="28.0" prefHeight="38.0" prefWidth="586.0" spacing="20.0">
         <children>
            <Label prefHeight="25.0" prefWidth="112.0" text="Cache Lines:" />
            <TextField fx:id="cacheSizeField" prefHeight="25.0" prefWidth="150.0" />
            <Label prefHeight="24.0" prefWidth="90.0" text="Block Size:" />
            <TextField fx:id="blockSizeField" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="39.0" layoutY="302.0" prefHeight="25.0" prefWidth="527.0" spacing="10.0">
         <children>
            <Label text="Memory Address:" />
            <TextField fx:id="addressField" prefHeight="25.0" prefWidth="150.0" />
            <Label text="Data" />
            <TextField fx:id="writeDataField" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </HBox>
      <TableView fx:id="cacheTable" layoutX="694.0" layoutY="28.0" prefHeight="934.0" prefWidth="700.0" />
      <Button layoutX="197.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleRead" text="Read" />
      <Button layoutX="381.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleWrite" text="Write" />
      <TableView fx:id="memoryTable" layoutX="14.0" layoutY="471.0" prefHeight="289.0" prefWidth="611.0" />
      <TextArea fx:id="logArea" layoutX="14.0" layoutY="776.0" prefHeight="193.0" prefWidth="611.0" />
      <VBox layoutX="66.0" layoutY="369.0" prefHeight="80.0" prefWidth="555.0" spacing="15.0" AnchorPane.bottomAnchor="551.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="979.0" AnchorPane.topAnchor="369.0">
         <children>
            <Label fx:id="hitLabel" prefHeight="17.0" prefWidth="528.0" text="Hits: 0" />
            <Label fx:id="missLabel" prefHeight="17.0" prefWidth="278.0" text="Misses: 0" />
            <Label fx:id="hitRatioLabel" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="271.0" text="Hit ratio:" wrapText="true" />
         </children>
      </VBox>
      <VBox layoutX="39.0" layoutY="66.0" prefHeight="144.0" prefWidth="139.0" spacing="45.0">
         <children>
            <RadioButton fx:id="directMappedRadio" mnemonicParsing="false" text="Direct-Mapped">
               <toggleGroup>
                  <ToggleGroup fx:id="cacheTypeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="setAssociativeRadio" mnemonicParsing="false" text="Set-Associative" toggleGroup="$cacheTypeGroup" />
            <RadioButton fx:id="fullyAssociativeRadio" mnemonicParsing="false" text="Fully-Associative" toggleGroup="$cacheTypeGroup" />
         </children>
      </VBox>
      <VBox layoutX="197.0" layoutY="66.0" prefHeight="144.0" prefWidth="139.0" spacing="45.0" AnchorPane.topAnchor="66.0">
         <children>
            <RadioButton fx:id="writeThroughRadio" mnemonicParsing="false" text="Write-through">
               <toggleGroup>
                  <ToggleGroup fx:id="WritePoliciesGroup" />
               </toggleGroup>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="writeBackRadio" mnemonicParsing="false" text="Write-back">
               <padding>
                  <Insets top="15.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="writePoliciesGroup" />
               </toggleGroup>
            </RadioButton>
         </children>
      </VBox>
      <VBox layoutX="342.0" layoutY="66.0" prefHeight="144.0" prefWidth="155.0" spacing="45.0">
         <children>
            <RadioButton fx:id="lruRadio" mnemonicParsing="false" text="LRU(Least Recently Used)">
               <toggleGroup>
                  <ToggleGroup fx:id="replacementPoliciesGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="fifoRadio" mnemonicParsing="false" text="FIFO(First In, First Out)" toggleGroup="$replacementPoliciesGroup" />
            <RadioButton fx:id="randomRadio" mnemonicParsing="false" text="Random" toggleGroup="$replacementPoliciesGroup" />
         </children>
      </VBox>
      <Button layoutX="534.0" layoutY="138.0" mnemonicParsing="false" onAction="#initializeCache" prefHeight="25.0" prefWidth="115.0" text="Initialize cache" />
      <Slider fx:id="kSlider" blockIncrement="1.0" layoutX="240.0" layoutY="232.0" majorTickUnit="1.0" max="16.0" min="2.0" minorTickCount="1" prefHeight="38.0" prefWidth="328.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0" />
      <Label layoutX="39.0" layoutY="232.0" prefHeight="38.0" prefWidth="194.0" text="K ( for k-way set associative)" />
      <Label fx:id="kLabel" layoutX="588.0" layoutY="239.0" prefHeight="24.0" prefWidth="66.0" />
   </children>
</AnchorPane>
