<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1138.0" prefWidth="1805.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cache_memory_simulator.Controller">
   <children>
      <HBox layoutX="39.0" layoutY="81.0" prefHeight="38.0" prefWidth="586.0" spacing="10.0">
         <children>
            <Label text="Cache Size:" />
            <TextField fx:id="cacheSizeField" prefHeight="25.0" prefWidth="150.0" />
            <Label text="Block Size:" />
            <TextField fx:id="blockSizeField" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="39.0" layoutY="302.0" prefHeight="25.0" prefWidth="527.0" spacing="10.0">
         <children>
            <Label text="Memory Address:" />
            <TextField fx:id="addressField" prefHeight="25.0" prefWidth="150.0" />
            <Label text="Data" />
            <TextField fx:id="writeDataField" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </HBox>
      <TableView fx:id="cacheTable" layoutX="874.0" layoutY="60.0" prefHeight="851.0" prefWidth="906.0" />
      <Button layoutX="197.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleRead" text="Read" />
      <Button layoutX="381.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleWrite" text="Write" />
      <TableView fx:id="memoryTable" layoutX="132.0" layoutY="492.0" prefHeight="419.0" prefWidth="611.0" />
      <TextArea fx:id="logArea" layoutX="132.0" layoutY="924.0" prefHeight="200.0" prefWidth="611.0" />
      <VBox layoutX="143.0" layoutY="369.0" prefHeight="84.0" prefWidth="150.0" spacing="15.0" AnchorPane.bottomAnchor="685.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="1512.0" AnchorPane.topAnchor="369.0">
         <children>
            <Label fx:id="hitLabel" prefHeight="17.0" prefWidth="528.0" text="Hits: 0" />
            <Label fx:id="missLabel" prefHeight="17.0" prefWidth="278.0" text="Misses: 0" />
            <Label fx:id="hitRatioLabel" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="271.0" text="Hit ratio:" wrapText="true" />
         </children>
      </VBox>
      <VBox layoutX="39.0" layoutY="140.0" prefHeight="144.0" prefWidth="115.0" spacing="45.0">
         <children>
            <RadioButton fx:id="directMappedRadio" mnemonicParsing="false" text="Direct-Mapped">
               <toggleGroup>
                  <ToggleGroup fx:id="cacheTypeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="setAssociativeRadio" mnemonicParsing="false" text="Set-Associative" toggleGroup="$cacheTypeGroup" />
            <RadioButton fx:id="fullyAssociativeRadio" mnemonicParsing="false" text="Fully-Associative" toggleGroup="$cacheTypeGroup" />
         </children>
      </VBox>
      <VBox layoutX="221.0" layoutY="140.0" prefHeight="144.0" prefWidth="109.0" spacing="45.0">
         <children>
            <RadioButton fx:id="writeBackRadio" mnemonicParsing="false" text="Write-back">
               <padding>
                  <Insets top="30.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="writePoliciesGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="writeThroughRadio" mnemonicParsing="false" text="Write-through">
               <toggleGroup>
                  <ToggleGroup fx:id="WritePoliciesGroup" />
               </toggleGroup>
            </RadioButton>
         </children>
      </VBox>
      <VBox layoutX="369.0" layoutY="150.0" prefHeight="144.0" prefWidth="158.0" spacing="45.0">
         <children>
            <RadioButton fx:id="lruRadio" mnemonicParsing="false" text="LRU(Least Recently Used)">
               <toggleGroup>
                  <ToggleGroup fx:id="replacementPoliciesGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="fifoRadio" mnemonicParsing="false" text="FIFO(First In, First Out)" toggleGroup="$replacementPoliciesGroup" />
            <RadioButton fx:id="randomRadio" mnemonicParsing="false" text="Random" toggleGroup="$replacementPoliciesGroup" />
         </children>
      </VBox>
      <Button layoutX="568.0" layoutY="210.0" mnemonicParsing="false" onAction="#initializeCache" prefHeight="25.0" prefWidth="115.0" text="Initialize cache" />
   </children>
</AnchorPane>
